<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "dti_nabu"
 *
 * Auto generated by Extension Builder 2016-12-28
 * Copyright by Stefan Bublies@dt-internet.de
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'NABU Template 2016',
	'description' => 'NABU TYPO3 CMS Template, based on NABU HTML Templates',
	'category' => 'distribution',
	'author' => 'Stefan Bublies',
	'author_email' => 'bublies@dt-internet.de',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 1,
	'version' => '11.1.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '12.4.0-12.4.99',
			'container' => '2.1.0-2.9.9',
			'ke_search' => '5.0.0-5.9.99',
			'news' => '11.0.0-11.9.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
	'autoload' =>
	  array (
	    'psr-4' =>
	    array (
	      'DTInternet\\DtiNabu\\' => 'Classes',
	    ),
	  ),
);
